samypr100/setup-dev-drive/action.yml
name: "Setup Dev Drive"
description: "A GitHub Action to setup a Windows Dev Drive."
author: "samypr100"
branding:
  icon: hard-drive
  color: purple
inputs:
  drive-size:
    description: "Drive Size. Examples: 1GB, 3GB, 10GB."
    default: "2GB"
  drive-format:
    description: "Drive Format. Examples: FAT, FAT32, exFAT, NTFS, ReFS."
    default: "ReFS"
  drive-path:
    description: "Absolute or relative path to the Dev Drive storage location. Example: C:/path/to/my/dev_drive.vhdx"
    default: "dev_drive.vhdx"
  drive-type:
    description: "Determines whether all space is allocated initially or over time. Example: Fixed or Dynamic."
    default: "Dynamic"
  mount-path:
    description: "Specific mount location for the Dev Drive. Only compatible with NTFS or ReFS."
    required: false
  mount-if-exists:
    description: "Supports mounting an existing VHDX located in `drive-path`, avoiding creation overhead."
    default: "false"
  workspace-copy:
    description: "Copy your GITHUB_WORKSPACE checkout to your Dev Drive. Examples: true, false."
    default: "false"
  native-dev-drive:
    description: "Use native dev drive support when available."
    default: "true"
  trusted-dev-drive:
    description: "Use to mark a native dev drive as trusted."
    default: "false"
  env-mapping:
    description: "Allows mapping environment variables generated by this action to new user-defined ones."
    required: false
runs:
  using: "node24"
  main: "dist/setup/index.js"
  post: "dist/cleanup/index.js"

djkees/setup-fortran/.github/workflows/spike-dev-drive-ifort.yml
- name: Mount trusted Dev Drive
  uses: samypr100/setup-dev-drive@v4
  with:
    drive-size: 10GB
    drive-format: ReFS
    mount-path: dev_drive
    trusted-dev-drive: true

distro-core-curated-mirrors/tailscale/.github/workflows/win.yml
- uses: samypr100/setup-dev-drive@30f0f98ae5636b2b6501e181dfb3631b9974818d # v4.0.0
  with:
    drive-size: 10GB # 300GB available: https://docs.github.com/en/enterprise-cloud@latest/actions/reference/runners/larger-runners#machine-sizes-for-larger-runners
    workspace-copy: true
    drive-path: C:\\dev_disk.vhdx
    mount-if-exists: true
    mount-path: "E:"

Anapaya/scion-sdk-chat/.github/actions/rust-cache-restore/action.yml
- name: Setup dev drive (Windows)
  if: runner.os == 'Windows'
  uses: samypr100/setup-dev-drive@v3
  with:
    drive-path: C:\\rust_cache.vhdx
    drive-size: 100GB
    # XXX(uniquefine): revert to ReFS after https://github.com/rust-lang/rust/pull/138133 is merged.
    drive-format: NTFS
    trusted-dev-drive: true
    mount-if-exists: true
    env-mapping: |-
      CARGO_HOME,{{ DEV_DRIVE }}/.cargo
      RUSTUP_HOME,{{ DEV_DRIVE }}/.rustup
      CARGO_TARGET_DIR,{{ DEV_DRIVE }}/target
      CARGO_BUILD_BUILD_DIR,{{ DEV_DRIVE }}/target

rolldown/rolldown/.github/workflows/reusable-native-build.yml
- uses: samypr100/setup-dev-drive@30f0f98ae5636b2b6501e181dfb3631b9974818d # v4.0.0
  if: runner.os == 'Windows'
  with:
    drive-size: 8GB
    drive-format: ReFS
    env-mapping: |
      CARGO_HOME,{{ DEV_DRIVE }}/.cargo
      RUSTUP_HOME,{{ DEV_DRIVE }}/.rustup