samypr100/setup-dev-drive/action.yml
name: "Setup Dev Drive"
description: "A GitHub Action to setup a Windows Dev Drive."
author: "samypr100"
branding:
  icon: hard-drive
  color: purple
inputs:
  drive-size:
    description: "Drive Size. Examples: 1GB, 3GB, 10GB."
    default: "2GB"
  drive-format:
    description: "Drive Format. Examples: FAT, FAT32, exFAT, NTFS, ReFS."
    default: "ReFS"
  drive-path:
    description: "Absolute or relative path to the Dev Drive storage location. Example: C:/path/to/my/dev_drive.vhdx"
    default: "dev_drive.vhdx"
  drive-type:
    description: "Determines whether all space is allocated initially or over time. Example: Fixed or Dynamic."
    default: "Dynamic"
  mount-path:
    description: "Specific mount location for the Dev Drive. Only compatible with NTFS or ReFS."
    required: false
  mount-if-exists:
    description: "Supports mounting an existing VHDX located in `drive-path`, avoiding creation overhead."
    default: "false"
  workspace-copy:
    description: "Copy your GITHUB_WORKSPACE checkout to your Dev Drive. Examples: true, false."
    default: "false"
  native-dev-drive:
    description: "Use native dev drive support when available."
    default: "true"
  trusted-dev-drive:
    description: "Use to mark a native dev drive as trusted."
    default: "false"
  env-mapping:
    description: "Allows mapping environment variables generated by this action to new user-defined ones."
    required: false
runs:
  using: "node24"
  main: "dist/setup/index.js"
  post: "dist/cleanup/index.js"

shitz/scion-sdk/.github/workflows/rust-checks.yml
- name: Setup dev drive on Windows
  if: runner.os == 'Windows'
  uses: samypr100/setup-dev-drive@v3
  with:
    drive-path: C:\\rust_cache.vhdx
    drive-size: 50GB
    drive-format: NTFS
    trusted-dev-drive: true
    mount-if-exists: true
    env-mapping: |-
      CARGO_HOME,{{ DEV_DRIVE }}/.cargo
      RUSTUP_HOME,{{ DEV_DRIVE }}/.rustup
      CARGO_TARGET_DIR,{{ DEV_DRIVE }}/target

z3k-md/relay/.github/workflows/sim-nightly.yml
- name: Set up Dev Drive
  if: runner.os == 'Windows'
  uses: samypr100/setup-dev-drive@v4
  with:
    drive-size: 12GB
    workspace-copy: true
    env-mapping: |
      TMP,{{ DEV_DRIVE }}/tmp
      TEMP,{{ DEV_DRIVE }}/tmp

Atmosaero/AtomRml/.github/workflows/build.yml
- name: Setup build drive
  uses: samypr100/setup-dev-drive@b9079d2711b01ed39de859c79c96484bfd80e078 # v3.4.1
  with:
    drive-size: 120GB
    drive-format: NTFS
    drive-path: D:/atomrml-ci.vhdx
    workspace-copy: true
    trusted-dev-drive: true

rolldown/rolldown/.github/workflows/reusable-node-test.yml
- uses: samypr100/setup-dev-drive@562171fe8df7401fdf582d766cd3b6ab80d5b1a0 # v4.1.0
  if: runner.os == 'Windows'
  with:
    drive-size: 12GB
    drive-format: ReFS
    env-mapping: |
      PNPM_HOME,{{ DEV_DRIVE }}/.pnpm