samypr100/setup-dev-drive/action.yml
name: "Setup Dev Drive"
description: "A GitHub Action to setup a Windows Dev Drive."
author: "samypr100"
branding:
  icon: hard-drive
  color: purple
inputs:
  drive-size:
    description: "Drive Size. Examples: 1GB, 3GB, 10GB."
    default: "2GB"
  drive-format:
    description: "Drive Format. Examples: FAT, FAT32, exFAT, NTFS, ReFS."
    default: "ReFS"
  drive-path:
    description: "Absolute or relative path to the Dev Drive storage location. Example: C:/path/to/my/dev_drive.vhdx"
    default: "dev_drive.vhdx"
  drive-type:
    description: "Determines whether all space is allocated initially or over time. Example: Fixed or Dynamic."
    default: "Dynamic"
  mount-path:
    description: "Specific mount location for the Dev Drive. Only compatible with NTFS or ReFS."
    required: false
  mount-if-exists:
    description: "Supports mounting an existing VHDX located in `drive-path`, avoiding creation overhead."
    default: "false"
  workspace-copy:
    description: "Copy your GITHUB_WORKSPACE checkout to your Dev Drive. Examples: true, false."
    default: "false"
  native-dev-drive:
    description: "Use native dev drive support when available."
    default: "true"
  env-mapping:
    description: "Allows mapping environment variables generated by this action to new user-defined ones."
    required: false
runs:
  using: "node20"
  main: "dist/setup/index.js"
  post: "dist/cleanup/index.js"

Jayllyz/biome/.github/workflows/pull_request.yml
- if: ${{ matrix.os == 'depot-windows-2022-4' }}
  uses: samypr100/setup-dev-drive@750bec535eb7e4833d6a4c86c5738751f9887575 # v3.4.2
  with:
    workspace-copy: true
    drive-size: 10GB
    env-mapping: |
      CARGO_HOME,{{ DEV_DRIVE }}/.cargo
      RUSTUP_HOME,{{ DEV_DRIVE }}/.rustup

Jayllyz/biome/.github/workflows/pull_request.yml
- if: ${{ matrix.os == 'depot-windows-2022' }}
  uses: samypr100/setup-dev-drive@750bec535eb7e4833d6a4c86c5738751f9887575 # v3.4.2
  with:
    workspace-copy: true
    drive-size: 10GB
    drive-format: ReFS
    native-dev-drive: true
    env-mapping: |
      CARGO_HOME,{{ DEV_DRIVE }}/.cargo
      RUSTUP_HOME,{{ DEV_DRIVE }}/.rustup

gilescope/rebuck/.github/workflows/bench-materialize.yml
- name: Mount a ReFS Dev Drive
  uses: samypr100/setup-dev-drive@cf663fdf88945e3faaa980ec525b5bc2350fbf9d # v3
  with:
    drive-size: 8GB
    drive-format: ReFS

Jayllyz/biome/.github/workflows/pull_request.yml
- if: ${{ matrix.os == 'depot-windows-2022-4' }}
  uses: samypr100/setup-dev-drive@750bec535eb7e4833d6a4c86c5738751f9887575 # v3.4.2
  with:
    workspace-copy: true
    drive-size: 10GB
    drive-format: ReFS
    env-mapping: |
      CARGO_HOME,{{ DEV_DRIVE }}/.cargo
      RUSTUP_HOME,{{ DEV_DRIVE }}/.rustup