samypr100/setup-dev-drive/action.yml
name: "Setup Dev Drive"
description: "A GitHub Action to setup a Windows Dev Drive."
author: "samypr100"
branding:
  icon: hard-drive
  color: purple
inputs:
  drive-size:
    description: "Drive Size. Examples: 1GB, 3GB, 10GB."
    default: "2GB"
  drive-format:
    description: "Drive Format. Examples: FAT, FAT32, exFAT, NTFS, ReFS."
    default: "ReFS"
  drive-path:
    description: "Absolute or relative path to the Dev Drive storage location. Example: C:/path/to/my/dev_drive.vhdx"
    default: "dev_drive.vhdx"
  drive-type:
    description: "Determines whether all space is allocated initially or over time. Example: Fixed or Dynamic."
    default: "Dynamic"
  mount-path:
    description: "Specific mount location for the Dev Drive. Only compatible with NTFS or ReFS."
    required: false
  mount-if-exists:
    description: "Supports mounting an existing VHDX located in `drive-path`, avoiding creation overhead."
    default: "false"
  workspace-copy:
    description: "Copy your GITHUB_WORKSPACE checkout to your Dev Drive. Examples: true, false."
    default: "false"
  native-dev-drive:
    description: "Use native dev drive support when available."
    default: "true"
  trusted-dev-drive:
    description: "Use to mark a native dev drive as trusted."
    default: "false"
  env-mapping:
    description: "Allows mapping environment variables generated by this action to new user-defined ones."
    required: false
runs:
  using: "node24"
  main: "dist/setup/index.js"
  post: "dist/cleanup/index.js"

BazaarPlusPlus/BazaarPlusPlus/.github/workflows/installer-cache-experiment.yml
- name: Set up experimental Dev Drive
  if: matrix.drive == 'dev-drive'
  uses: samypr100/setup-dev-drive@562171fe8df7401fdf582d766cd3b6ab80d5b1a0 # v4
  with:
    drive-size: 10GB
    workspace-copy: true
    env-mapping: |
      CARGO_HOME,{{ DEV_DRIVE }}/.cargo

rolldown/rolldown/.github/workflows/reusable-native-build.yml
- uses: samypr100/setup-dev-drive@30f0f98ae5636b2b6501e181dfb3631b9974818d # v4.0.0
  if: runner.os == 'Windows'
  with:
    drive-size: 12GB
    drive-format: ReFS
    env-mapping: |
      CARGO_HOME,{{ DEV_DRIVE }}/.cargo
      RUSTUP_HOME,{{ DEV_DRIVE }}/.rustup
      PNPM_HOME,{{ DEV_DRIVE }}/.pnpm

hojmark/drift/.github/workflows/ci.yaml
- name: Set up Dev Drive
  uses: samypr100/setup-dev-drive@562171fe8df7401fdf582d766cd3b6ab80d5b1a0 # v4
  with:
    workspace-copy: true
    trusted-dev-drive: true
    drive-size: 6GB

EnterTheArcane/O3DE/.github/workflows/android-build.yml
- name: Setup DevDrive
  uses: samypr100/setup-dev-drive@b9079d2711b01ed39de859c79c96484bfd80e078 # v3.4.1
  with:
    drive-size: 130GB
    drive-format: NTFS
    drive-path: "D:/dev_drive.vhdx"
    workspace-copy: true
    trusted-dev-drive: true